  REACT_API_KEY = AIzaSyDCXQJRsprcrFzFfh_gocSSmRawP7WP9oU
  REACT_AUTH_DOMAIN = cryptotrix-872e2.firebaseapp.com
  REACT_PROJECT_ID = cryptotrix-872e2
  REACT_STORAGE_BUCKET = cryptotrix-872e2.appspot.com
  REACT_MESSAGING_SENDER_ID = 169520885964
  REACT_APP_ID = 1:169520885964:web:3b43db443a16b901cd5269

